{
  "name": "event-emiter-2",
  "version": "0.0.1",
  "description": "Gun game",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_PATH=. mocha --use_strict test/spec",
    "test-win": "set NODE_PATH=. && mocha --use_strict test/spec"
  },
  "author": "Eugene",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}